SYNCTHING_HOSTNAME=
SYNCTHING_HOME_DIRECTORY=/srv/syncthing
SYNCTHING_DATA_DIRECTORY=/data/sync
SYNCTHING_WEBUI_ADDRESS=127.0.0.1
SYNCTHING_WEBUI_PORT=8384
SYNCTHING_RUN_UID=1337
SYNCTHING_RUN_GID=1337
SYNCTHING_HEALTHCHECK=/etc/services.d/syncthing/healthcheck
